{
  "name": "vue-practice",
  "version": "1.0.0",
  "main": "npm -v",
  "scripts": {
    "test": "npm -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {},
  "description": ""
}
